@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font:'Open Sans', sans-serif;
    --heading-font-color: #fdfdfd;
    --background-color: #f1f1f1;
    --accent-color-0: #f1f1f1; 
    --accent-color-1: #333333; 
    --accent-color-1L: #3d3d3d;
    --accent-color-2: transparent;
    --accent-color-3: #e2e2e2;
    --accent-color-alfa: #111111d0;
}


body {
    min-height: 100vh;
    background: var(--accent-color-1);
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: flex-start;
    align-items: center;
}

body::-webkit-scrollbar {
    display: none;
}

.scroll-indicator {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 50%; 
    z-index: 5;
    transform: rotate(180deg);
}
.scroll-indicator svg {
    position: relative;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    /* filter: drop-shadow(0 0 3px var(--accent-color-2)); */
}

.scroll-indicator svg circle {
    fill: black;
    stroke-width: 5px;
    stroke: rgb(41, 41, 41);
    stroke-dasharray: 125;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}
.scroll-indicator svg :nth-child(2) {
    stroke: var(--accent-color-2);
}
.scroll-indicator a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-color-2);
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--accent-color-1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;        
    z-index: 3;
    filter: drop-shadow(0 2px 2px var(--accent-color-alfa));
}

.logo{
    position: relative;
    left: -4vw;
    color: var(--accent-color-0);
    font-size: 2em;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo:hover :nth-child(1) {
    color: var(--accent-color-2);
}

.menuBtn {
    display: none;
}

.items {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    cursor: pointer;
}
#nav-cross {
    display: none;
}
.nav-item {
    color: var(--accent-color-0);
    position: relative;
    white-space: nowrap;
    list-style: none;
    font-size: 1.1em;
    letter-spacing: 0.05em;
    font-family: 'Open Sans', sans-serif;
    word-spacing: .1em;
    padding-left: 5px;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: -2px;
    top: 0;
    background-color: var(--accent-color-2);

}

.nav-item:hover::before {
    content: '';
    width: 3px;
    height: 98%;
}

#star-logo {
    font-size: 0.8em;
}

.content-heading {
    position: relative;
    background-color: var(--accent-color-0);
    display: flex;
    flex-direction: row-reverse;
    gap: 10vw;
    width: 100%;
    min-height: 90vh;
    align-items: center;
    justify-content: space-evenly;
    /* padding-top: 20vh;
    padding-bottom: 20vh; */
}

.banner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

#banner-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color-1);
    z-index: 0;
}

#my-image-wrap {
    z-index: 1;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%/50%;
    background-color: transparent;
    overflow: hidden;
    border: 2px solid var(--accent-color-0);
}

#my-image {
    transform: scale(0.8);
}

.heading, .info {
    position: relative;
    width: fit-content;
}
.heading {
    line-height: 100px;
}
.info {
    line-height: 60px;
}
.heading::before, .info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 80%;
    width: 100%;
    background-color: var(--accent-color-2);
    z-index: 2;
    transform-origin: left;
    transition: transform 0.5s;
    transition-timing-function: ease-in-out;
}
.info:before {
    transition: 800ms;
}

.heading[data-scroll='in']::before,
.info[data-scroll='in']::before {
    transform: scaleX(0);
}

#banner-heading, #my-name-heading {
    z-index: 1;
    color: var(--accent-color-0);
    margin-top: 20px;
    font-family: var(--font);
    display: inline;
    text-decoration: none;
    font-size: 50px;
    font-weight: 700;
}

#my-name-heading {
    color: var(--accent-color-2);
    transition: 200ms;
    animation: breathingName 2s linear infinite;
    filter: drop-shadow(0 0 5px var(--accent-color-2));
}

@keyframes breathingName {
    0% {
        filter: drop-shadow(0 0 0px var(--accent-color-2));
    }
    50% {
        filter: drop-shadow(0 0 10px var(--accent-color-2));
    }
    100% {
        filter: drop-shadow(0 0 0px var(--accent-color-2));
    }
}


#my-name-heading:hover {
    filter:saturate(0.9);
    animation: none;
}

#banner-heading .info {
    font-size: .4em;
    font-weight: 300;
    color: var(--accent-color-3);
}

.connections {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding: 50px 0 ;
}

.connections a * {
    font-size: .6em;
    color: var(--accent-color-3);
}
.connections a *:hover {
    color: var(--accent-color-2);
    text-shadow: 0 0 5px 5px #f1f1f1;
}

.content {
    background-color: var(--accent-color-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 0px;
    padding: 50px 0;
}

.skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
} 
.skills > h1 {
    color: var(--accent-color-0);
    font-family: var(--font);
    font-size: 3em;
    font-variant: small-caps;
    transition: 200ms ease-in;
}

.skills > h1:hover {
    letter-spacing: 3px;
    word-spacing: 10px;
}
.skills section {
    position: relative;
    max-width: 80%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 100px;
}
.skill-card {
    position: relative;
    height: 350px;
    width: 250px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--accent-color-1L);
    gap: 50px;
    transition: transform 5000ms, filter 300ms;
}

.skill-card h3 {
    text-align: center;
    color: var(--accent-color-0);
    font-family: var(--font);
    letter-spacing: 2px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.skill-card h3 i {
    font-size: 1.7em;
}
.skill-card .percent {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(180deg);
}

.skill-card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}

.skill-card .percent svg circle {
    fill: transparent;
    stroke-width: 10px;
    stroke: rgba(255, 255, 255, 0.034);
}
.skill-card .percent svg circle:nth-child(2) {
    stroke: var(--accent-color-2);
    transform: rotate(180);
    stroke-dasharray: 440;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    transition: 1000ms, filter 100ms;
}

.skill-card[data-scroll='in'] .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * var(--perc-value)) / 100);
}

.skill-card[data-scroll='out'] .percent svg circle:nth-child(2) {
    stroke-dashoffset: 0;
}

.skill-card:hover .percent svg circle:nth-child(2) {
    filter: drop-shadow(0 0 4px var(--accent-color-2));
}

/* @keyframes offset {
    0% {
        stroke-dashoffset: 440;
    }
    100% {
        stroke-dashoffset: 100%;
    }
} */

.hobbies {
    padding: 20px;
    color: #c4c4c4;
    font-size: 1.3em;
}






@media only screen and (max-width: 1000px) {
    body {
      background-color: transparent;
    }

    header {
        position: sticky;
        background-color: var(--accent-color-1);
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 100px;
        width: 100%;
        padding: 10px 0;
        z-index: 3;
    }

    .menuBtn {
        display: block;
        color: rgb(219, 219, 219);
        font-size: 1.7em;
        transition: 100ms;
    }

    .menuBtn:hover {
        color: white;
        filter: drop-shadow(0 0 10px var(--accent-color-2));
    }

    ul.items {
        position: fixed;
        top: 0;
        left: 100%;
        height: 100vh;
        width: 300px;
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--accent-color-1L);
        transition: 300ms;
    }
    #nav-cross {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        display: block;
        color: var(--accent-color-0);
    }

    #nav-cross:hover {
        color: var(--accent-color-2);
    }

    .active-nav-box {
        transform: translate(-100%);
    }

    .banner {
        margin-top: 50px;
    }

    .info, #banner-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        white-space: nowrap;
    }

    .connections {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    
    .connections a:hover {
        filter: drop-shadow(0 0 5px var(--accent-color-2));
    }

    .heading::before, .info::before {
        transform-origin: center;
    }


    .content-heading {
        position: relative;
        background-color: var(--accent-color-0);
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 100%;
        min-height: 80vh;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    .skills section {
        position: relative;
        max-width: 80%;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 100px;
    }

  }




